{
    "name": "blog.leox.me",
    "short_name": "blog.leox.me",
    "start_url": "https://l3ox64.github.io/",
    "theme_color": "#434648",
    "background_color": "#ffffff",
    "display": "standalone",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
