<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>

  ciao

  <title>Install TrueNas core on PVE :: blog.leox.me - Example site for hugo-theme-tailwind</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="Introduction In this tutorial, I will cover how to configure Truenas-core 13.0 using Proxmox 8.1.3, including the utilization of external HD as data storage.
installation: Download the latest ISO version of TrueNas-core from here.
You can directly insert the link of the ISO file on PVE by navigating to &amp;ldquo;Disk&amp;rdquo; &amp;gt; &amp;ldquo;ISO Images&amp;rdquo; &amp;gt; &amp;ldquo;Download From URL&amp;rdquo; &amp;gt; &amp;ldquo;Enter URL&amp;rdquo; and then click &amp;ldquo;Query URL&amp;rdquo;.
In the right-top corner click create a new VM and use these settings:"
/>
<meta
  name="keywords"
  content="hugo, tailwind, tailwindcss, hugo theme, hugo theme tailwind"
/>
<meta name="robots" content="noodp" />
<meta property="og:title" content="Install TrueNas core on PVE" />
<meta property="og:description" content="In this tutorial I will explain how to install TrueNas Core on PVE." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/proxmoxtruenas/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-03-14T22:23:01+01:00" />
<meta property="article:modified_time" content="2024-03-14T22:23:01+01:00" />


<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Install TrueNas core on PVE"/>
<meta name="twitter:description" content="In this tutorial I will explain how to install TrueNas Core on PVE."/>


<link rel="canonical" href="http://localhost:1313/posts/proxmoxtruenas/" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="/css/index.a85ebbf06ee701145daa5625a9446ae1d1d7fea8d0baa6f2e5bc271f3d42752c.css">









  
</head>
<body class="flex flex-col min-h-screen w-full bg-slate-50 dark:bg-gray-800">
  <header class="flex flex-none justify-center z-10">
    <div class="flex flex-row gap justify-between w-full max-w-4xl lg:max-w-5xl h-12 mt-3">
  <div class="flex-none ml-2 md:ml-0">
    <a href="/" class="">
      <img class="h-12 w-12 rounded-full object-cover bg-gray-100" src="/logo.webp" alt="logo">
    </a>
  </div>
  <div class="flex-1"></div>
  <div class="flex-none">
    



<nav class="h-full static">
  <button id="navbar-menu-toggle" type="button" class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg md:hidden" aria-controls="navbar-menu" aria-expanded="false">
    <span class="sr-only">Open main menu</span>
    <i class="w-8 h-8">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 6l16 0" />
  <path d="M4 12l16 0" />
  <path d="M4 18l16 0" />
</svg>

    </i>
  </button>
  <div class="absolute md:static top-16 left-0 right-0 z-50 hidden w-full md:block md:w-auto" id="navbar-menu">
    <ul class="flex flex-col mx-2 md:mx-0 md:flex-row md:border-0 rounded-sm md:rounded-full px-3 text-base font-medium text-slate-800 dark:text-slate-200 shadow-lg bg-white dark:bg-gray-600 shadow-slate-800/5 dark:shadow-slate-200/5 ring-1 ring-slate-900/5 dark:ring-slate-100/5">
    
        <li id="about1" class="">
          <a class="block px-3 py-3 hover:text-emerald-600"
            href="https://leox.me" title="About">About</a>
        </li>
      
    
        <li id="post" class="">
          <a class="block px-3 py-3 hover:text-emerald-600 text-emerald-600"
            href="/posts/" title="Post">Post</a>
        </li>
      
    
    </ul>
  </div>
</nav>


  </div>
  
  <div class="flex-none mx-1"></div>
  
  <div class="flex-none md:hidden">
    <a href=/search/ class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
      <span class="sr-only">Search</span>
      <i class="w-8 h-8">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
    <path d="M21 21l-6 -6" />
</svg>

      </i>
    </a>
  </div>
  <div class="darkmode-toggle flex flex-none mr-2 md:mr-0">
    <label for="darkmode-toggle" class="flex items-center px-3 cursor-pointer rounded-full bg-gray-100 dark:bg-gray-600" title="Toggle dark mode">
      <input name="darkmode-toggle" id="darkmode-toggle" type="checkbox" class="sr-only peer" aria-label="Toggle dark mode">
      <div class="group flex flex-row gap-1 justify-center h-8 px-1 rounded-full bg-white dark:bg-gray-700">
        <i class="h-6 w-6 flex-none rounded-full bg-yellow-400 place-self-center peer-checked:group-[]:invisible">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brightness-down" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
   <path d="M12 5l0 .01"></path>
   <path d="M17 7l0 .01"></path>
   <path d="M19 12l0 .01"></path>
   <path d="M17 17l0 .01"></path>
   <path d="M12 19l0 .01"></path>
   <path d="M7 17l0 .01"></path>
   <path d="M5 12l0 .01"></path>
   <path d="M7 7l0 .01"></path>
</svg>

        </i>
        <i class="h-6 w-6 flex-none rounded-full place-self-center invisible peer-checked:group-[]:visible">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
   <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path>
   <path d="M19 11h2m-1 -1v2"></path>
</svg>

        </i>
      </div>
    </label>
  </div>
</div>

  </header>
  <main class="flex flex-auto justify-center">
    
<div class="w-full max-w-4xl lg:max-w-5xl">
  <div class="flex flex-col gap-y-3 p-6 mt-6 mx-2 md:mx-0 rounded-lg shadow-md bg-white dark:bg-gray-700">
    <h1 class="text-4xl font-semibold text-slate-800 dark:text-slate-100">
      <a href="/posts/proxmoxtruenas/">Install TrueNas core on PVE</a>
    </h1>

    
    <h2 class="my-4 text-large text-slate-600 dark:text-slate-300">
      In this tutorial I will explain how to install TrueNas Core on PVE.
    </h2>
    
    
  <ul class="flex flex-row flex-wrap text-slate-500 dark:text-slate-300">
    
    
      
      <li>
        <a href="/tags/networking/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">Networking</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/server/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">Server</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/linux/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">Linux</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/pve/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">PVE</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/truenas/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">TrueNas</span>
        </a>
      </li>
      
    
  </ul>



    <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  
  
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
   <path d="M16 3v4"></path>
   <path d="M8 3v4"></path>
   <path d="M4 11h16"></path>
   <path d="M11 15h1"></path>
   <path d="M12 15v3"></path>
</svg>

    </i>
    <time datetime="2024-03-14T22:23:01&#43;01:00">
      2024-03-14
    </time>
  </div>

  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hourglass-high" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M6.5 7h11"></path>
   <path d="M6 20v-2a6 6 0 1 1 12 0v2a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1 -1z"></path>
   <path d="M6 4v2a6 6 0 1 0 12 0v-2a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1z"></path>
</svg>

    </i>
    <span>
      3 minutes to read
    </span>
  </div>
</div>


    
      
      <section class="prose prose-slate dark:prose-invert w-full max-w-4xl lg:max-w-5xl mt-6">
        <h2>Table of Contents</h2>
        <aside><nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#installation">installation:</a>
      <ul>
        <li><a href="#passthrough-physical-disk-to-truenas-vm">Passthrough Physical Disk to Truenas VM</a></li>
        <li><a href="#external-hdd-enclosure-via-usb-c">EXTERNAL HDD-ENCLOSURE VIA USB-C</a></li>
      </ul>
    </li>
  </ul>
</nav></aside>
      </section>
      
    

    <article class="mt-6 w-full max-w-4xl lg:max-w-5xl prose prose-slate dark:prose-invert prose-quoteless post-content">
      <h2 id="introduction">Introduction</h2>
<p><strong>In this tutorial, I will cover how to configure Truenas-core 13.0 using Proxmox 8.1.3, including the utilization of external HD as data storage.</strong></p>
<h2 id="installation">installation:</h2>
<p>Download the latest ISO version of TrueNas-core from here.</p>
<p>You can directly insert the link of the ISO file on PVE by navigating to &ldquo;Disk&rdquo; &gt; &ldquo;ISO Images&rdquo; &gt; &ldquo;Download From URL&rdquo; &gt; &ldquo;Enter URL&rdquo; and then click &ldquo;Query URL&rdquo;.</p>
<p>In the right-top corner click create a new VM and use these settings:</p>
<pre tabindex="0"><code>GENERAL:

1) Set the node where the VM will run

2) Enter the VM ID

3) Enter the VM name

OS:

1) Select the Storage where the ISO is located

2) Select the downloaded iso image

3) Type OS: Linux

System:

1) SCSI contoller: Virtl0 SCSI

2) Leave the other options as default

Disks:

1) Set the Disk Size to at least 16GB for the OS

2) Leave the other options as default

Memory:

1) Set at least 8gb of RAM

CPU:

1) Socket 1 and 2 cores

2) Leave the other options as default

Network:

1) This depends on your Network configuration.

2) Consider passing the Virtual Interface without VLAN tag as you will configure VLAN on TrueNas

Confirm:

1) Remove the &#34;Start after creation&#34; flag
</code></pre><h3 id="passthrough-physical-disk-to-truenas-vm">Passthrough Physical Disk to Truenas VM</h3>
<p>In this example, we want to pass through these disks:</p>
<p>2TB HDD WDG serialnuberXXX</p>
<p>2TB HDD WDG serialnumberYYY</p>
<p>2TB HDD ST  serialnumberZZZ</p>
<p>If the inserted disks are new, wipe the disk and create the GPT table directly from PVE. In my case, it shows the ZFS partition because I am already using it. Normally, you wouldn&rsquo;t see any partitions.</p>
<p><div class="not-prose">
<figure>
    <img src="/pvetruenas/image.png"
      alt="dsks" 
      loading="lazy"
    >
  </figure></div>
</p>
<p>In general, the best option is to purchase a RAID controller card and pass the entire PCI to the VM. However, in this case, I will cover the configuration for passing individual disks to Truenas.</p>
<p>Navigate to the proxmox shell and run this command:</p>
<p>copy and note the id of the disks</p>
<pre tabindex="0"><code>ls -l /dev/disk/by-id
</code></pre><p>Command to Run:  (note that scsi number changes)</p>
<pre tabindex="0"><code>qm set [VM_ID] -scsi1 /dev/disk/by-id/[FULL_ID_OF_DISK]

qm set [VM_ID] -scsi2 /dev/disk/by-id/[FULL_ID_OF_DISK]

qm set [VM_ID] -scsi3 /dev/disk/by-id/[FULL_ID_OF_DISK]
</code></pre><p>Example of the command:</p>
<pre tabindex="0"><code>qm set 114 -scsi1  /dev/disk/by-id/ata-WDC_WD20EFAX-68B2RN1_WD-WXW2AB23AJNL
</code></pre><p>After you have done this make sure of your configuration by running:</p>
<pre tabindex="0"><code>cat /etc/pve/qemu-server/[VM_ID].conf
</code></pre><p>Now you can start your VM and ensure that all disks are being read correctly.</p>
<h3 id="external-hdd-enclosure-via-usb-c">EXTERNAL HDD-ENCLOSURE VIA USB-C</h3>
<p><div class="not-prose">
<figure>
    <img src="/pvetruenas/enc.png"
      alt="enc" 
      loading="lazy"
    >
  </figure></div>
</p>
<p>If you are running a home-lab setup like I do and you are using SFF desktop PC, you can use this specific type of HD enclosure to create your NAS and pass the disks using the above command. However, it&rsquo;s not recommended to use USB, but in my case it works correctly. Therefore, if you have the option, opt for a direct connection to the motherboard via SATA/PCI.</p>

    </article>

    



  </div>
</div>

  </main>
  <footer class="flex flex-none justify-center">
    <section class="flex flex-col md:flex-row mx-2 md:mx-0 gap-2 md:gap-0 justify-between w-full max-w-4xl lg:max-w-5xl py-6 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row">
    
  
  
  
  
  
  
  
  
  
  
  


  </div>
  <div class="grow"></div>
  <div class="flex flex-row">
    <i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
   <path d="M14 9.75a3.016 3.016 0 0 0 -4.163 .173a2.993 2.993 0 0 0 0 4.154a3.016 3.016 0 0 0 4.163 .173"></path>
</svg>
</i> 2023 - 2024 Leonardo Cremonti
    
  </div>
  
  <div class="flex flex-row">
    <span class="ml-0 pl-0 md:ml-2 md:pl-2 border-l-0 md:border-l border-slate-300 dark:border-slate-400">
      Powered by <a href="https://gohugo.io" target="_blank" rel="noopener" class="underline">Hugo</a> <span class="text-red-600">&hearts;</span> <a href="https://github.com/tomowang/hugo-theme-tailwind" target="_blank" rel="noopener" class="underline">Tailwind</a>
    </span>
  </div>
  
</section>

  </footer>
  <script src="/main.js"></script>

<div class="hidden top-1 right-1" id="code-copy">
  <i class="h-6 w-6 block">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" />
  <path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" />
</svg>

  </i>
</div>
<div class="hidden top-1 right-1" id="code-copy-done">
  <i class="h-6 w-6 block">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-check" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M5 12l5 5l10 -10" />
</svg>

  </i>
</div><script src="/code-copy.js"></script>





</body>
</html>
