<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>

  
  <title>Connect ESP8266 with DHT11 sensor to ThingSpeak :: blog.leox.me - Example site for hugo-theme-tailwind</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="Introduction In this tutorial I will explain you how to connect your ESP8266-01 to ThingSpeak and read some data.
Use Arduino IDE and load this program: #include &amp;#34;DHT.h&amp;#34;#include &amp;#34;ESP8266WiFi.h&amp;#34;#include &amp;#34;ThingSpeak.h&amp;#34;const char * api_key = &amp;#34;abcdef&amp;#34;;const char * ssid = &amp;#34;wifi-name&amp;#34;;const char * pass = &amp;#34;wifi-password&amp;#34;;unsigned long myChannelNumber=12345678;const char* server = &amp;#34;api.thingspeak.com&amp;#34;;#define DHTPIN 2#define DHTTYPE DHT11DHT dht (DHTPIN, DHTTYPE);WiFiClient client;float t;float h;void setup(){ThingSpeak."
/>
<meta
  name="keywords"
  content="hugo, tailwind, tailwindcss, hugo theme, hugo theme tailwind"
/>
<meta name="robots" content="noodp" />
<meta property="og:title" content="Connect ESP8266 with DHT11 sensor to ThingSpeak" />
<meta property="og:description" content="In this tutorial I will explain you how to connect your ESP8266-01 to ThingSpeak and read some data." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/connectesp8266withdht11sensortothingspeak/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-01-06T20:34:07+01:00" />
<meta property="article:modified_time" content="2024-01-06T20:34:07+01:00" />


<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Connect ESP8266 with DHT11 sensor to ThingSpeak"/>
<meta name="twitter:description" content="In this tutorial I will explain you how to connect your ESP8266-01 to ThingSpeak and read some data."/>


<link rel="canonical" href="http://localhost:1313/posts/connectesp8266withdht11sensortothingspeak/" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="/css/index.a85ebbf06ee701145daa5625a9446ae1d1d7fea8d0baa6f2e5bc271f3d42752c.css">









  
</head>
<body class="flex flex-col min-h-screen w-full bg-slate-50 dark:bg-gray-800">
  <header class="flex flex-none justify-center z-10">
    <div class="flex flex-row gap justify-between w-full max-w-4xl lg:max-w-5xl h-12 mt-3">
  <div class="flex-none ml-2 md:ml-0">
    <a href="/" class="">
      <img class="h-12 w-12 rounded-full object-cover bg-gray-100" src="/logo.webp" alt="logo">
    </a>
  </div>
  <div class="flex-1"></div>
  <div class="flex-none">
    



<nav class="h-full static">
  <button id="navbar-menu-toggle" type="button" class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg md:hidden" aria-controls="navbar-menu" aria-expanded="false">
    <span class="sr-only">Open main menu</span>
    <i class="w-8 h-8">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 6l16 0" />
  <path d="M4 12l16 0" />
  <path d="M4 18l16 0" />
</svg>

    </i>
  </button>
  <div class="absolute md:static top-16 left-0 right-0 z-50 hidden w-full md:block md:w-auto" id="navbar-menu">
    <ul class="flex flex-col mx-2 md:mx-0 md:flex-row md:border-0 rounded-sm md:rounded-full px-3 text-base font-medium text-slate-800 dark:text-slate-200 shadow-lg bg-white dark:bg-gray-600 shadow-slate-800/5 dark:shadow-slate-200/5 ring-1 ring-slate-900/5 dark:ring-slate-100/5">
    
        <li id="about1" class="">
          <a class="block px-3 py-3 hover:text-emerald-600"
            href="https://leox.me" title="About">About</a>
        </li>
      
    
        <li id="post" class="">
          <a class="block px-3 py-3 hover:text-emerald-600 text-emerald-600"
            href="/posts/" title="Post">Post</a>
        </li>
      
    
    </ul>
  </div>
</nav>


  </div>
  
  <div class="flex-none mx-1"></div>
  
  <div class="flex-none md:hidden">
    <a href=/search/ class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
      <span class="sr-only">Search</span>
      <i class="w-8 h-8">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
    <path d="M21 21l-6 -6" />
</svg>

      </i>
    </a>
  </div>
  <div class="darkmode-toggle flex flex-none mr-2 md:mr-0">
    <label for="darkmode-toggle" class="flex items-center px-3 cursor-pointer rounded-full bg-gray-100 dark:bg-gray-600" title="Toggle dark mode">
      <input name="darkmode-toggle" id="darkmode-toggle" type="checkbox" class="sr-only peer" aria-label="Toggle dark mode">
      <div class="group flex flex-row gap-1 justify-center h-8 px-1 rounded-full bg-white dark:bg-gray-700">
        <i class="h-6 w-6 flex-none rounded-full bg-yellow-400 place-self-center peer-checked:group-[]:invisible">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brightness-down" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
   <path d="M12 5l0 .01"></path>
   <path d="M17 7l0 .01"></path>
   <path d="M19 12l0 .01"></path>
   <path d="M17 17l0 .01"></path>
   <path d="M12 19l0 .01"></path>
   <path d="M7 17l0 .01"></path>
   <path d="M5 12l0 .01"></path>
   <path d="M7 7l0 .01"></path>
</svg>

        </i>
        <i class="h-6 w-6 flex-none rounded-full place-self-center invisible peer-checked:group-[]:visible">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
   <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path>
   <path d="M19 11h2m-1 -1v2"></path>
</svg>

        </i>
      </div>
    </label>
  </div>
</div>

  </header>
  <main class="flex flex-auto justify-center">
    
<div class="w-full max-w-4xl lg:max-w-5xl">
  <div class="flex flex-col gap-y-3 p-6 mt-6 mx-2 md:mx-0 rounded-lg shadow-md bg-white dark:bg-gray-700">
    <h1 class="text-4xl font-semibold text-slate-800 dark:text-slate-100">
      <a href="/posts/connectesp8266withdht11sensortothingspeak/">Connect ESP8266 with DHT11 sensor to ThingSpeak</a>
    </h1>

    
    <h2 class="my-4 text-large text-slate-600 dark:text-slate-300">
      In this tutorial I will explain you how to connect your ESP8266-01 to ThingSpeak and read some data.
    </h2>
    
    
  <ul class="flex flex-row flex-wrap text-slate-500 dark:text-slate-300">
    
    
      
      <li>
        <a href="/tags/iot/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">IoT</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/electronic/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">Electronic</span>
        </a>
      </li>
      
    
  </ul>



    <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  
  
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
   <path d="M16 3v4"></path>
   <path d="M8 3v4"></path>
   <path d="M4 11h16"></path>
   <path d="M11 15h1"></path>
   <path d="M12 15v3"></path>
</svg>

    </i>
    <time datetime="2024-01-06T20:34:07&#43;01:00">
      2024-01-06
    </time>
  </div>

  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hourglass-high" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M6.5 7h11"></path>
   <path d="M6 20v-2a6 6 0 1 1 12 0v2a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1 -1z"></path>
   <path d="M6 4v2a6 6 0 1 0 12 0v-2a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1z"></path>
</svg>

    </i>
    <span>
      2 minutes to read
    </span>
  </div>
</div>


    
      
      <section class="prose prose-slate dark:prose-invert w-full max-w-4xl lg:max-w-5xl mt-6">
        <h2>Table of Contents</h2>
        <aside><nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a>
      <ul>
        <li><a href="#use-arduino-ide-and-load-this-program">Use Arduino IDE and load this program:</a></li>
        <li><a href="#remember-to-change-all-the-initial-parameters">Remember to change all the initial parameters:</a></li>
        <li><a href="#go-to-files---preferences-and-insert-this-link-in-additional-boards-manager-urls">Go to Files -&gt; Preferences and insert this link in “Additional Boards Manager URLs”:</a></li>
        <li><a href="#navigate-to-tools-and-select-manage-libraries-install-the-following-libraries">Navigate to &ldquo;Tools&rdquo; and select &ldquo;Manage Libraries.&rdquo; Install the following libraries:</a></li>
        <li><a href="#as-you-have-installed-all-the-necessary-libraries-you-can-upload-the-code-to-your-esp-connected-via-usb-serial">As you have installed all the necessary libraries you can upload the code to your esp connected via usb serial</a></li>
      </ul>
    </li>
  </ul>
</nav></aside>
      </section>
      
    

    <article class="mt-6 w-full max-w-4xl lg:max-w-5xl prose prose-slate dark:prose-invert prose-quoteless post-content">
      <h2 id="introduction">Introduction</h2>
<p><strong>In this tutorial I will explain you how to connect your ESP8266-01 to ThingSpeak and read some data.</strong></p>
<h3 id="use-arduino-ide-and-load-this-program">Use Arduino IDE and load this program:</h3>
<pre tabindex="0"><code>#include &#34;DHT.h&#34;
#include &#34;ESP8266WiFi.h&#34;
#include &#34;ThingSpeak.h&#34;

const char * api_key = &#34;abcdef&#34;;
const char * ssid = &#34;wifi-name&#34;;
const char * pass = &#34;wifi-password&#34;;
unsigned long myChannelNumber=12345678;
const char* server = &#34;api.thingspeak.com&#34;;

#define DHTPIN 2
#define DHTTYPE DHT11
DHT dht (DHTPIN, DHTTYPE);

WiFiClient client;
float t;
float h;


void setup()
{
ThingSpeak.begin(client);
dht.begin();
Serial.begin(115200);
delay(10);

WiFi.begin(ssid, pass);

  while (WiFi.status() != WL_CONNECTED)
    {
    delay(500);
    Serial.print(&#34;.&#34;);
    }
}


void loop()
{

h = 10+dht.readHumidity();
t = dht.readTemperature();

ThingSpeak.setField(1,t);
ThingSpeak.setField(2,h);

ThingSpeak.writeFields(myChannelNumber,api_key);
delay(2000);
}


    
</code></pre><h3 id="remember-to-change-all-the-initial-parameters">Remember to change all the initial parameters:</h3>
<p>api_key = <em>&ldquo;YOUR KEY&rdquo;</em></p>
<p>ssid = <em>&ldquo;wifi name&rdquo;</em></p>
<p>pass = <em>&ldquo;wifi password&rdquo;</em></p>
<p>myChannelNumber = <em>&ldquo;channel number&rdquo;</em></p>
<h3 id="go-to-files---preferences-and-insert-this-link-in-additional-boards-manager-urls">Go to Files -&gt; Preferences and insert this link in “Additional Boards Manager URLs”:</h3>
<p><a href="https://arduino.esp8266.com/stable/package_esp8266com_index.json" target="_blank" rel="noopener">https://arduino.esp8266.com/stable/package_esp8266com_index.json</a>
</p>
<h3 id="navigate-to-tools-and-select-manage-libraries-install-the-following-libraries">Navigate to &ldquo;Tools&rdquo; and select &ldquo;Manage Libraries.&rdquo; Install the following libraries:</h3>
<ol>
<li>
<p>Adafruit ESP8266</p>
</li>
<li>
<p>Adafruit DHT Sensor</p>
</li>
<li>
<p>ThingSpeak IoT</p>
</li>
</ol>
<h3 id="as-you-have-installed-all-the-necessary-libraries-you-can-upload-the-code-to-your-esp-connected-via-usb-serial">As you have installed all the necessary libraries you can upload the code to your esp connected via usb serial</h3>
<p><strong>Connect the ESP8266 to the DHT11 in this way</strong></p>
<p>ESP8266:</p>
<p>GND -&gt; GND</p>
<p>VCC -&gt; 3.3V</p>
<p>IO2 -&gt; DHT11 Data</p>
<p><div class="not-prose">
<figure>
    <img src="/esp8266/image.png"
      alt="scheme" 
      loading="lazy"
    >
  </figure></div>
</p>
<p>If you have done all the steps correctly you will find the data in thingspeak</p>
<p><div class="not-prose">
<figure>
    <img src="/esp8266/charts.png"
      alt="chart" 
      loading="lazy"
    >
  </figure></div>
</p>

    </article>

    



  </div>
</div>

  </main>
  <footer class="flex flex-none justify-center">
    <section class="flex flex-col md:flex-row mx-2 md:mx-0 gap-2 md:gap-0 justify-between w-full max-w-4xl lg:max-w-5xl py-6 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row">
    
  
  
  
  
  
  
  
  
  
  
  


  </div>
  <div class="grow"></div>
  <div class="flex flex-row">
    <i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
   <path d="M14 9.75a3.016 3.016 0 0 0 -4.163 .173a2.993 2.993 0 0 0 0 4.154a3.016 3.016 0 0 0 4.163 .173"></path>
</svg>
</i> 2023 - 2024 Leonardo Cremonti
    
  </div>
  
  <div class="flex flex-row">
    <span class="ml-0 pl-0 md:ml-2 md:pl-2 border-l-0 md:border-l border-slate-300 dark:border-slate-400">
      Powered by <a href="https://gohugo.io" target="_blank" rel="noopener" class="underline">Hugo</a> <span class="text-red-600">&hearts;</span> <a href="https://github.com/tomowang/hugo-theme-tailwind" target="_blank" rel="noopener" class="underline">Tailwind</a>
    </span>
  </div>
  
</section>

  </footer>
  <script src="/main.js"></script>

<div class="hidden top-1 right-1" id="code-copy">
  <i class="h-6 w-6 block">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" />
  <path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" />
</svg>

  </i>
</div>
<div class="hidden top-1 right-1" id="code-copy-done">
  <i class="h-6 w-6 block">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-check" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M5 12l5 5l10 -10" />
</svg>

  </i>
</div><script src="/code-copy.js"></script>





</body>
</html>
